<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Bautista</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <main>
      <img src="/imagenes/Servicios bautista.png" alt="logo servicios bautista" class="logo">
      <h1 class="text-with-border">SERVICIOS BAUTISTA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href= "acercade.html">Acerca de</a></li>
                <li><a href= "servicios.html">Servicios</a></li>
                <li><a href= "fichatecnica.html">Ficha técnica</a></li>
                <li><a href= "contacto.html">Contáctanos</a></li>

            </ul>
        </nav>
    </main>
  </header>

  <main class="fichatecnica">
   <div class="textofichatecnica" >
    <h1>Ficha Técnica</h1>
    <p>* Paredes ultra lisas se pueden lavar fácilmente con rejillas de ventilación incorporado inamovibles del aire para proteger la cabina de los insectos y la lluvia.</p>
        
    <p>* Puerta muy estable, con molduras fácil para el lavado.</p>
        
    <p>* Tanque de recogida de residuos funcionales, con asientos ergonómicos y se inclina contra el contacto.</p>
        
    <p>* Pisos solo bloque, de alta resistencia al impacto, con superficie antideslizante y se crió llantas para evitar la acumulación de la suciedad y facilitar el lavado y desinfección.</p>

    <h1>Especificaciones</h1>
   </div>
   <div class="imgenfichatecnica">
    <img src="imagenes/fichatecnica.avif" alt="ficha técnica">
   </div>

   
  </main>

  <footer>
    <p>Los Patios, Norte de Santander, Colombia.</p>
    <p>Barrio Tasajero, Cl. 24 #5-28</p>
    <p>servicios.bautista@hotmail.com</p>
    <p>314 3726475 - 311 2769333</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>